# punyaandes

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/test/uts/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/uts/hotel/: BaseActivity.kt  DetailKamarActivity.java  DetailOrderActivity.kt  ListPaymentMethod.kt  ListkamarActivity.java  LoginActivity.java  MainActivity.kt  ReceiptActivity.java  RegisterActivity.java  SplashScreenActivity.java  SuccessPaymentActivity.kt
app/src/main/java/test/uts/hotel/Model/: Bank.kt  PodImage.kt  User.java
app/src/main/java/test/uts/hotel/adapter/: MyRecyclerViewAdapter.java  PaymentMethodAdapter.java
app/src/main/java/test/uts/hotel/database/: DatabaseHelper.java
app/src/main/java/test/uts/hotel/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bg_edit_text_product.xml  bg_edit_text_product_blue.xml  bg_edit_text_product_disabled.xml  bg_edit_text_product_grey.xml  bottom_selector.xml  ic_account_circle_black_24dp.xml  ic_notifications_black_24dp.xml  round_btn_login.xml  round_edit_text.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail_kamar.xml  activity_detail_order.xml  activity_list_kamar.xml  activity_list_metode_payment.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_register.xml  activity_splash_sreen.xml  activity_succes_payment.xml  fragment_home.xml  fragment_profile.xml  list_item_hotel.xml  list_item_payment_method.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/test/uts/hotel/: ExampleUnitTest.java
(+9 files in other folders)
