<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="Nama lengkap" />

            <test.uts.hotel.helper.CostumeEditText
                android:id="@+id/etUserName"
                style="@style/CustomEditText"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:maxLines="1"
                app:isRequired="true" />

            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="Email" />

            <test.uts.hotel.helper.CostumeEditText
                android:id="@+id/etEmail"
                style="@style/CustomEditText"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:maxLines="1"
                app:isRequired="true" />

            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="Nomor telepon" />

            <test.uts.hotel.helper.CostumeEditText
                android:id="@+id/etPhoneNumber"
                style="@style/CustomEditText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:maxLines="1"
                app:isRequired="true" />


            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="Kata Sandi" />

            <test.uts.hotel.helper.PasswordView
                android:background="@drawable/bg_edit_text_product"
                android:layout_marginRight="10dp"
                android:id="@+id/etPassword"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="Ulangi Kata Sandi" />

            <test.uts.hotel.helper.PasswordView
                android:background="@drawable/bg_edit_text_product"
                android:layout_marginRight="10dp"
                android:id="@+id/etConfirmPassword"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:text="Daftar"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:textAllCaps="false"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

</RelativeLayout>